Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=Main.frm
Module=modMain; Main.bas
Module=mod3Denhance; mod3Denhance.bas
Class=clsParticle; clsParticle.cls
Class=clsFire; clsFountain.cls
Class=clsSmoke; clsSmoke.cls
Class=clsSnow; clsSnow.cls
Startup="Sub Main"
HelpFile=""
Title="Particles"
ExeName32="Particles.exe"
Path32=""
Command32=""
Name="Enhan3D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Black Edge Designs"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
